<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #a20277;
        }

        .popup-container {
            background-color: #6d0485;
            box-shadow: 0 0 10px rgba(52, 2, 190, 0.1);
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="popup-container">
        <h1>Dummy</h1>
        <p>This is a dummy page that helps us demonstrate reusable CSS
            stylesheets. <a href='index.html'>Go back</a>.</p>
        <p>Want to try crossing out an <a href='nowhere.html'
            style='color: #990000; text-decoration: line-through;'>obsolete link</a>?
            This is your chance!</p>
    </div>
</body>
</html>